# ProvaAdmissionalApisul

./: .gitignore  Apisul.sln
Apisul.Execute/: Apisul.Execute.csproj  Program.cs
Apisul.domain/: Apisul.domain.csproj  ElevadorService.cs
Apisul.domain/Entities/: Elevador.cs
Apisul.domain/Interface/: IElevadorService.cs
Apisul.domain/Properties/PublishProfiles/: FolderProfile.pubxml
